# Stormregion Website
## Maintained by bads.tm

Welcome! This is possibly the best versions of Official Stormregion site! Why?

We did fixes:

Like https://stormregion.github.io/templates/base/images/header/index_10.gif not being close to topic/header image

News articles looking weird/broken. Some images which weren't archived added/returned as close as it could have been... (Like Map in Contact)